<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Iced Coffee</h1>
        <img src="img/coffee.jpeg" alt=three gorgeous cups of iced coffee">
        <h3>Description</h3>
        <p>Take on a simple recipe to make your favourite iced coffee at home.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>40ml of Coffee</li>
            <li>Ice cubes, min. of 3 cubes for one cup</li>
            <li>80ml Iced Water</li>
            <li>Cream <em>(optional)</em></li>
            <li>Milk <em>(optional)</em></li>
        </ul>
        <h3>Recipe</h3>
        <ol>
            <li>Place the ice cubes in your coffee cup</li>
            <li>Brew 40ml of your favourite blend</li>
            <li>Pour, or drip dirctely, over the ice cubes</li>
            <li>Add and mix in the ice water</li>
            <li>Finally, add cream or milk to tatste, or enjoy your favourite blend uninterrupted!</li>
        </ol>
    </body>
</html>